#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "core.models::BUYER" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BUYER"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Buyer Join 
#XCOL, 120
ID=Partner ID
#XCOL, 120
PARTNERROLE=Partner Role
#XCOL, 120
EMAIL=Email Address
#XCOL, 120
COMPANYNAME=Company Name
#XCOL, 120
LEGALFORM=Legal Form
#XCOL, 120
CITY=City
#XCOL, 120
POSTALCODE=Postal Code
#XCOL, 120
BUILDING=Building
#XCOL, 120
STREET=Street
#XCOL, 120
COUNTRY_CODE=Country
#XCOL, 120
REGION=Region